spring.application.name=MVC
server.port = 8081
spring.h2.console.enabled= true
spring.datasource.url = jdbc:h2:file:/Users/kumarshubham/Documents/spring/db
#spring.datasource.username =
#spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update





